# config.buildguide.asyncEnabledComment
asyncEnabled = true
# config.buildguide.shapeListRandomColorsDefaultEnabledComment
shapeListRandomColorsDefaultEnabled = false
# config.buildguide.persistenceEnabledComment
persistenceEnabled = false
# config.buildguide.debugGenerationTimingsEnabledComment
debugGenerationTimingsEnabled = false
